{
  "name": "webpanel",
  "author": "CoolBoy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumyam2405/WebPanel.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soumyam2405/WebPanel/issues"
  },
  "homepage": "https://github.com/soumyam2405/WebPanel#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-subdomain": "^1.0.5",
    "http": "^0.0.1-security",
    "mongoose": "^6.6.1"
  }
}
